# distributed_monitoring_system

./: DIPLOM.doc  README.md  ДИПЛОМ.doc
MProject/monitoring-module/: pom.xml
MProject/monitoring-module/src/main/java/edu/max/: MonitoringModuleApplication.java
MProject/monitoring-module/src/main/java/edu/max/configuration/: SchedulingConfig.java
MProject/monitoring-module/src/main/java/edu/max/entity/: ConfigMonitoringRate.java  Host.java  Log.java  MonitoringHost.java  Port.java
MProject/monitoring-module/src/main/java/edu/max/monitoring/: MonitoringHandler.java  NotificationClient.java
MProject/monitoring-module/src/main/java/edu/max/repository/: ConfigRepository.java  HostRepository.java  LogRepository.java  MonitoringHostRepository.java
MProject/monitoring-module/src/main/resources/: application.properties
MProject/notification-module/: pom.xml
MProject/notification-module/src/main/java/edu/max/: Communicator.java  Notifyer.java
MProject/notification-module/src/main/resources/: mail.properties
MProject/web-module/: pom.xml
MProject/web-module/src/main/java/edu/max/: WebModuleApplication.java
MProject/web-module/src/main/resources/: application.properties
MProject/web-module/src/main/resources/static/css/: login-style.css
PostgresScripts/: createAddNewHostTrigger.sql  createAddNewMonitoringHostTrigger.sql  createRedistributionTriggerOnMhDelete.sql  createRedistributionTriggerOnMhUpdate.sql  triggersCreate.sh
monsys/: pom.xml
monsys/src/main/java/edu/max/monsys/: MonsysApplication.java
monsys/src/main/java/edu/msys/monsys/: MonsysApplication.java
monsys/src/main/resources/: application.properties
monsys/src/main/resources/static/css/: home-style.css  login-style.css
monsys/src/main/resources/static/js/: main.js
monsys/src/main/resources/templates/: home.html  login.html
monsys/src/test/java/edu/msys/monsys/: MonsysApplicationTests.java
msystem/: pom.xml
msystem/app/: pom.xml
msystem/ejb-monitoring/: pom.xml
msystem/web/: pom.xml
screenshots/: ClassDiagram.drawio
(+40 files in other folders)
