mail.smtp.host:smtp.mail.ru
mail.smtp.auth:true
mail.transport.protocol:smtp
mail.smtp.socketFactory.port:465
mail.smtp.socketFactory.class:javax.net.ssl.SSLSocketFactory
reciever:maskimgaskov@mail.ru
sender:monsys.system@mail.ru
sender_password:ms1234nf